<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ChariTeam - Html and Css Template</title>
        <!-- main css files  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <style>
            /* Variable  */
            :root {
                --main-paraColor: rgba(255, 255, 255, 0.5);
                --yellow-color: #FF6F0F;
                --dark-green-color: #001D23;

                --section-padding: 100px;

                --main-transition-duration: --main-transition-duration
            }

            /* Start Global Rules */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                font-family: "Inter", sans-serif;
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            .container {
                padding-left: 15px;
                padding-right: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 576px) {
                .container {
                    width: 540px;
                }
            }

            @media (min-width: 768px) {
                .container {
                    width: 720px;
                }
            }

            @media (min-width: 992px) {
                .container {
                    width: 960px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    width: 1140px;
                }
            }

            @media (min-width: 1400px) {
                .container {
                    width: 1320px;
                }
            }

            /* End Global Rules */

            /* Start components  */
            .font-f-Saira {
                font-family: "Saira", sans-serif !important;
            }

            .btn {
                padding: 0.5rem 1rem;
                border: 1px solid var(--yellow-color);
                border-radius: 10px;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                transition: var(--main-transition-duration);
            }

            .btn {
                padding: 0.8rem 1rem;
                border: 1px solid var(--yellow-color);
                border-radius: 8px;
                font-size: 18px;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                margin: auto;
                transition: 0.5s;
            }

            .btn i {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background: white;
                color: var(--yellow-color);
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 700;
            }

            .btn.bg-yellow {
                background-color: var(--yellow-color);
                color: white;
            }

            .btn.bg-trans {
                background-color: transparent;
                color: var(--yellow-color);
            }

            .btn.bg-yellow:hover {
                background-color: transparent;
                color: var(--yellow-color);
            }

            .btn.bg-trans:hover {
                background-color: var(--yellow-color);
                color: white;
            }

            .main-heading {}

            .main-heading span {
                padding: 5px 10px;
                background: #FFF0E6;
                border-radius: 18px;
                color: var(--yellow-color);
                display: block;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                margin-bottom: 1rem;
            }

            .main-heading h2 {
                font-size: calc(1.375rem + 1.5vw);
                line-height: 1.2;
                font-weight: 700;
                margin-bottom: 2rem;
                color: var(--dark-green-color);
            }

            /* End components  */

            /* Start Hero Area  */
            .hero-area {
                width: 100%;
                height: 100vh;
                position: relative;
                overflow: hidden;
                background-image: url(../img/carousel-1.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .hero-area::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 29, 35, .8);
                z-index: 0;
            }

            .hero-area .container {
                position: relative;
                z-index: 1;
                height: 100%;
            }

            /* STart Header Section  */
            .header-content .top-links {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: var(--main-paraColor);
                padding: 10px 0;
                border-bottom: 1px solid rgba(255, 255, 255, .07);
            }

            @media (max-width: 992px) {
                .header-content .top-links {
                    display: none;
                }
            }

            .header-content .top-links .contact,
            .header-content .top-links .social-media {
                display: flex;
                align-items: center;
                gap: 1rem;
                font-size: 15px;
                font-weight: 500;
            }

            .header-content .top-links .contact i {
                margin-right: 5px;
            }

            .header-content .top-links .social-media i {
                transition: all var(--main-transition-duration);
                cursor: pointer;
                padding: 10px;
            }

            .header-content .top-links .social-media i:hover {
                color: white;
            }

            .header-content .bottom-links {
                display: flex;
                align-items: center;
                position: relative;
            }

            @media (max-width: 991px) {
                .header-content .bottom-links {
                    padding: 10px 0;
                }
            }

            .header-content .bottom-links .logo h1 {
                color: var(--yellow-color);
                font-size: 2.5rem;
                font-weight: 700;
                margin: 0;
            }

            .header-content .bottom-links .logo h1 span {
                color: white;
            }

            .header-content .bottom-links .navbar-links {
                margin-left: auto;
            }

            .header-content .bottom-links .navbar-links .bar-menu {
                display: none;
            }

            @media (max-width: 992px) {
                .header-content .bottom-links .navbar-links .bar-menu {
                    width: 40px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 3px;
                    border: 1px solid var(--main-paraColor);
                    color: var(--main-paraColor);
                    font-size: 26px;
                }
            }

            .header-content .bottom-links .navbar-links .navbar-items {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }

            .header-content .bottom-links .navbar-links .navbar-items::before {
                content: "";
                position: absolute;
                background: transparent;
                width: 100%;
                height: 20px;
                top: -20px;
                left: 0;
            }

            @media (max-width: 992px) {
                .header-content .bottom-links .navbar-links .navbar-items {
                    width: 100%;
                    padding: 1.5rem;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background: var(--dark-green-color);
                    border-radius: 1rem;
                    border-top-right-radius: 0;
                    border-top-left-radius: 0;
                    transform: translateY(5rem);
                    opacity: 0;
                    z-index: -1;
                    transition: 0.5s;
                }

                .header-content .bottom-links .navbar-links:hover .navbar-items {
                    z-index: 1;
                    transform: translateY(0rem);
                    opacity: 1;
                }
            }

            .header-content .bottom-links .navbar-links .nav-item {
                color: white;
                padding: 25px 0;
                margin-right: 30px;
                font-weight: 500;
                outline: none;
                transition: var(--main-transition-duration);
                display: block;
            }

            .header-content .bottom-links .nav-item.active {
                color: var(--yellow-color);
            }

            .header-content .bottom-links .nav-item:hover {
                color: var(--yellow-color);
            }

            @media (max-width: 992px) {
                .header-content .bottom-links .navbar-links .nav-item {
                    width: 100%;
                    padding: 10px 0;
                    margin: 0;
                }
            }

            .header-content .bottom-links .navbar-links .dropdown {
                position: relative;
            }

            @media (max-width: 992px) {
                .header-content .bottom-links .navbar-items .dropdown {
                    width: 100%;
                }
            }

            .header-content .bottom-links .dropdown .dropdown-toggle::after {
                border: none;
                content: "\f107";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                vertical-align: middle;
                margin-left: 8px;
            }

            .header-content .bottom-links .dropdown .dropdown-menu {
                padding: 8px 0;
                background-color: white;
                border-radius: 5px;
                width: 160px;
                display: none;
            }



            @media (max-width: 991px) {
                .header-content .bottom-links .dropdown .dropdown-menu {
                    width: 100%;
                }
            }

            @media (min-width: 992px) {
                .header-content .bottom-links .dropdown .dropdown-menu {
                    position: absolute;
                    top: 100%;
                    display: none;
                    z-index: 1;
                }

            }

            .header-content .bottom-links .dropdown .dropdown-item {
                display: block;
                padding: 0.25rem 1rem;
                color: #212529;
                transition: var(--main-transition-duration);
                font-weight: 400;
                width: 100%;
                border: none;
                height: 32px;
                display: flex;
                align-items: center;
            }

            .header-content .bottom-links .dropdown .dropdown-item:hover {
                background-color: #e9ecef;
            }

            .header-content .bottom-links .navbar-links .btn {
                padding: 0.5rem 1rem;
            }


            /* End Header Section  */
            /* Start header SEction  */
            .landing-section {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .landing-section .landing-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -90%);
                text-align: center;
                width: 100%;
            }

            .landing-content h1 {
                font-size: calc(1.475rem + 2.7vw);
                margin-bottom: 1rem;
                line-height: 1.2;
                font-weight: 700;
                color: white;
            }

            .landing-content p {
                font-size: 1.25rem;
                color: var(--main-paraColor);
                margin-bottom: 3rem;
            }

            @media (max-width: 768px) {
                .landing-content p br {
                    display: none;
                }
            }



            /* End header SEction  */
            /* End Hero Area  */

            /* Start About Section  */
            .about-section {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
            }

            .about-section .row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 4rem;
                flex-wrap: wrap;
            }

            .about-section .row .col {
                flex: 0 0 calc(50% - 2rem);
                max-width: calc(50% - 2rem);
            }

            @media (max-width: 991px) {
                .about-section .row .col {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            .about-section .row .img {
                position: relative;

            }

            @media (min-width: 576px) {
                .about-section .row .img {
                    padding-top: 3rem;
                    padding-right: 3rem;
                }

            }

            .about-section .row .img img:first-child {
                width: 100%;
            }

            .about-section .row .img img:last-child {
                position: absolute;
                top: -10px;
                right: -10px;
                padding: 10px;
                background-color: white;
            }

            @media (max-width: 576px) {
                .about-section .row .img img:last-child {
                    width: 140px;
                    top: -75px;
                    right: 0;
                }
            }

            .about-section .row .info .box {
                padding: 20px;
                background: #F8F8F9;
                border-radius: 8px;
                margin-bottom: 2rem;
                position: relative;
                overflow: hidden;
            }

            .about-section .row .info .box::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 5px;
                background: var(--yellow-color);
                left: 0;
                bottom: 0;
            }

            .about-section .row .info .box p {
                line-height: 1.5;
                color: var(--dark-green-color);
                margin-bottom: 0.6rem;
            }

            .about-section .row .info .box span {
                display: block;
                margin-bottom: 1rem;
                color: var(--yellow-color);
                font-weight: 600;
            }

            .about-section .row .info>p {
                margin-bottom: 2rem;
                color: #787878;
                line-height: 1.6;
            }

            .about-section .row .info .buttons {
                display: flex;
                align-items: center;
                gap: 1rem;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                margin: auto;
                flex-wrap: wrap;

            }

            /* End About Section  */
        </style>
        <script>
            let dropdown_lick = false;
            function click_dropdown_btn() {
                if (!dropdown_lick) {
                    document.getElementById("dropdown-menu").style.display = "block"
                    dropdown_lick = true
                }
                else {
                    document.getElementById("dropdown-menu").style.display = "none";
                    dropdown_lick = false;
                }
            }

        </script>
    </head>

    <body>
        <div class="hero-area">
            <div class="container">
                <header class="header-section">
                    <div class="header-content">
                        <div class="top-links">
                            <div class="contact">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>123 Street, New York, USA</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-envelope"></i>
                                    <span>info@example.com</span>
                                </div>
                            </div>
                            <div class="social-media">
                                <span>Follow Us:</span>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                        <div class="bottom-links">
                            <div class="logo">
                                <h1 class="font-f-Saira">Chari<span>Team</span></h1>
                            </div>
                            <div class="navbar-links">
                                <div class="bar-menu">
                                    <i class="fa-solid fa-bars"></i>
                                </div>
                                <div class="navbar-items">
                                    <a href="index.html" class="nav-item active">Home</a>
                                    <a href="about.html" class="nav-item">About</a>
                                    <a href="causes.html" class="nav-item">Causes</a>
                                    <div class="dropdown">
                                        <a href="#" class="nav-item dropdown-toggle"
                                            onclick="click_dropdown_btn()">Pages</a>
                                        <div class="dropdown-menu" id="dropdown-menu">
                                            <a href="service.html" class="dropdown-item">Service</a>
                                            <a href="donate.html" class="dropdown-item">Donate</a>
                                            <a href="out_team.html" class="dropdown-item">Our Team</a>
                                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                            <a href="page404.html" class="dropdown-item">404 Page</a>
                                        </div>
                                    </div>
                                    <a href="contact.html" class="nav-item">Contact</a>
                                    <a href="donate.html" class="btn bg-trans">Donate Now
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="landing-section">
                    <div class="landing-content">
                        <h1>Let's Change The World <br> With Humanity</h1>
                        <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem sed <br> stet lorem sit clita duo
                            justo erat amet</p>

                        <a href="donate.html" class="btn bg-yellow">Learn More
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </section>
            </div>
        </div>
        <section class="about-section">
            <div class="container">
                <div class="about-content">
                    <div class="row">
                        <div class="col img">
                            <img src="img/about-1.jpg" alt="">
                            <img src="img/about-2.jpg" alt="">
                        </div>
                        <div class="col info">
                            <div class="main-heading">
                                <span>About Us</span>
                                <h2>We Help People In Need Around The World</h2>
                            </div>
                            <div class="box">
                                <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem sed stet lorem sit clita duo
                                    justo erat amet</p>
                                <span>Jhon Doe, Founder</span>
                            </div>
                            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                                Clita erat ipsum et lorem et
                                sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>

                            <div class="buttons">
                                <a href="#" class="btn bg-yellow">Learn More
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                                <a href="#" class="btn bg-trans">Contact Us
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
